{
  "name": "ink-checkbox-list",
  "version": "1.0.2",
  "main": "index.js",
  "description": " Checkbox list component for ink.",
  "repository": "ssh://git@github.com/MaxMEllon/ink-checkbox-list.git",
  "author": "MaxMEllon <maxmellon1994@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
	"keywords": [
		"ink",
		"text",
		"input",
		"component",
		"jsx",
		"react",
		"stdin"
	],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build && npm test",
    "test": "standard src/**/*.js"
  },
  "babel": {
    "plugins": [
      [
        "babel-plugin-array-includes"
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-array-includes": "^2.0.3",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "ink": "^0.1.2",
    "readline": "^1.3.0"
  }
}
